# Drone

./: README.md
Dron/: .gitignore  .project  build.gradle  gradle.properties  settings.gradle
Dron/app/: build.gradle
Dron/app/src/androidTest/java/in2000/gruppe40/dron/view/: IntegrationTest.kt
Dron/app/src/main/: AndroidManifest.xml
Dron/app/src/main/java/in2000/gruppe40/dron/exampleRequests/: exampleForecast.json
Dron/app/src/main/java/in2000/gruppe40/dron/model/: Raindata.kt  SharedPreference.kt  Sundata.kt  Weatherdata.kt
Dron/app/src/main/java/in2000/gruppe40/dron/view/: MainActivity.kt  SettingsActivity.kt  WeatherView.kt
Dron/app/src/main/java/in2000/gruppe40/dron/viewmodel/: WeatherViewModel.kt
Dron/app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_airplanemode_active_black_24dp.xml  ic_my_location_black_24dp.xml  ic_today_black_24dp.xml
Dron/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  weather_view_layout.xml
Dron/app/src/main/res/mipmap-anydpi-v26/: ae.xml  e.xml  fog_icon_round.xml  n_round.xml  ne.xml  nw_round.xml  rain_icon.xml  redrain.xml  redsikt_round.xml  redwind.xml  s_e_arrow_icon.xml  sundown_icon_round.xml  wind_icon.xml
Dron/app/src/main/res/raw/: drone.json
Dron/app/src/main/res/values/: E_background.xml  NE_background.xml  NW_background.xml  SW_background.xml  S_background.xml  ae_background.xml  attrs_weather_view.xml  colors.xml  fog_icon_background.xml  rain_icon_background.xml  redRain_background.xml  redSikt_background.xml  redWind_background.xml  s_e_arrow_icon_background.xml  strings.xml  sundown_icon_background.xml  temp_icon_background.xml  wind_icon_background.xml
Dron/app/src/test/java/in2000/gruppe40/dron/: ExampleUnitTest.kt  MainActivityTest.kt
Dron/app/src/test/java/in2000/gruppe40/dron/viewmodel/: MainActivityViewModelTest.kt
Dron/gradle/wrapper/: gradle-wrapper.properties
